<resources>
    <string name="app_name">RssReader</string>
    <string name="action_settings">Settings</string>
    <string name="net_error">Network error</string>
    <string name="url_error">Invalid url</string>
    <string name="feed_error">Not RSS content</string>
    <string name="unknown_error">Unknown error</string>
    <string name="connection_error">Connection error</string>
</resources>
